<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SHRIVASTAVA FIGTNESS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<script src="index.js"></script>
<style>
    body{
        margin: 9px;
        padding: 90px;
        background: url(img/sagar.png);
      
    }
    
   
    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 150px;
    }
    .left div{
        text-align: center;
        
    }
    .left div h1{
        font-size: bigger;
        background-color: blue;
        border-radius: 60px;
        
    
    }


    .mid {
        display: block;
        width: 46%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .right p {
        color: solid black;
        margin: 300px -100px;
        padding-left: 5px;
        padding-top: 0px;
        padding-right: 5px;
        background-color:aqua;
        border-radius: 30px;
         }
         .right h2{
            margin: 250px -30px;
            background-color: aqua;
            border-radius: 30px;
            padding-top:5px;
            border: 2px solid red;
                }


    
    
    
    

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 28px;
        
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color:red;

    }
    .btn{
        margin: 0px 10px;
        padding: 6px 5px;
        border-radius: 15px; 
        border: 5px red;
        font-size: 25px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: blue;
    }
    .container{
       /* border: 3px solid red; */
        margin: 150px 90px;
        padding: 3px 3px;
     border border: radius 100px; ;
        width: 43%;
        
    
    }
    
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
      /*  border: 2px solid black; */
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        
    }
    .container h1 {
        text-align: center;
        color: solid black;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
        color: rgb(211, 17, 17);
        background-color: grey;
    }
.container div .form-group{
    padding-right: 20px;
}















   
   
   





   
   
   
   
    
   
</style>
<body>
    <header class="header">
        <div class="left">
         <img src="img/golu.png.png" alt="">  
         <div><b><h1>SHRIVASTAVA FIGHTNESS</h1></b></div>
         
         
         
         
         

        </div>
        <div  class="mid" >
            <ul class="navbar">
                
                <li><button class="btn">home</button></li>
                
               <li><button class="btn"><a href="aboutus.html"></a>about Us</button></li>
            
                <li><button class="btn"><a href="contactus.html"></a>contac us</button></li>

                <li><button class="btn"><a href="fee.html"></a>FEES</button></li>
                
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Chat us now</button>
        </div>
        <div class="right">
           <h2>ABOUT THE GYM</h2>
           </div>
           <div class="right">
           <p> Don’t be disappointed if you aren’t<br> getting the perfect body<br>
                 and results you want as fast as you’d<br> like. There are <br>
                 times when you’re tired of fighting your <br>body day in and<br>
                  day out and keep yourself motivated to <br>train hard in the gym regularly.<br>

                We have got you some super motivational<br> gym quotes and <br>
                sayings to give you the right adrenaline <br>rush to hit <br>
                the workout sessions and get to your fitness<br> goals.<br>
                 Going to the gym every morning with focus and <br>
                 dedication will gradually give you the right <br>
                 encouragement to be fit and healthy every day.</p>
        </div>

    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM</h1>
        <form action="THANKU.HTML">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="ENTER transaction no. " required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
           
           
           
            <button class="btn">Submit</button>
            <button onclick="sound()">play sound :)</button>//not worked
            
        </form>
    </div>
</body>

</html>







    </div>
</body>

















































