<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SHRIVASTAVA FIGTNESS</title>
</head>
<STYLE>
    html {
  --color: red;
  display: grid;
  place-items:center;
  min-height: 100vh;
  font-family: 'Dosis', monospace;
  font-weight: 700;
  font-size: 7vw;
  text-align: center;
  background: radial-gradient(circle, var(--color) 2px,black 2px);
  background-size: 20px 20px;
  color: #111;
  text-shadow:
    0 0 1px gold,
    0 0 1px gold,
    0 0 1px gold,
    0 0 1px gold,
    0 0 1px gold,
    0 0 10px black;
  perspective: 550px;
  animation: colorSwap 1s linear infinite;
}
body {
  animation: tilt 7s linear infinite;
}




@keyframes tilt {
  25% { transform: rotateX(60deg) rotateY(25deg); }
  50% { transform: rotateX(25deg) rotateY(-25deg); }
  75% { transform: rotateX(-25deg) rotateY(25deg); }
}

span {  
  display: block;
  font-size: 50vw;
  line-height: 55%;
  color: solid red;
  text-shadow:
    0 0 1px var(--color),
    0 0 50px var(--color),
    0 0 100px var(--color);  
  animation: colorSwap 3s linear infinite;
}
@keyframes colorSwap {
  25% { --color: cyan; }
  50% { --color: magenta; }
  75% { --color: lime; }
  55%{--color: red;}
}
.
   

</STYLE>
<body>
    <header>
        <h1>👍THANK YOU FOR VISIT 👍</h1>
    </header>
 
 
 
 
 
</body>